<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>

<ScrollPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.MainViewController">
   <content>
      <VBox prefHeight="253.0" prefWidth="451.0">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="Game">
                  <items>
                    <MenuItem fx:id="menuItemGame" mnemonicParsing="false" onAction="#onMenuItemGameAction" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Team">
                     <items>
                        <MenuItem fx:id="menuItemTeam" mnemonicParsing="false" onAction="#onMenuItemTeamAction" text="My Team" />
                     </items>
                </Menu>
                <Menu mnemonicParsing="false" text="About">
                  <items>
                    <MenuItem fx:id="menuItemAbout" mnemonicParsing="false" onAction="#onMenuItemAboutAction" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <Button fx:id="buttonStartNextMatch" mnemonicParsing="false" onAction="#onButtonStartNextMatchAction" text="Iniciar próxima partida">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets left="5.0" top="5.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </content>
</ScrollPane>
